# EndProject

./: README.md  faq.desktop  guide.desktop
test/: build.gradle  debug.keystore
test/app/: build.gradle
test/app/src/androidTest/java/logan/dl/com/myapplication/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/logan/dl/com/myapplication/: MainActivity.java  ShowMapActivity.java  test
test/app/src/main/java/logan/dl/com/myapplication/activity/: AppCompatPreferenceActivity.java  AppStartActivity.java  ChongZhiActivity.java  FullscreenActivity.java  LeftMenuActivity.java  ListTingCheWeiActivity.java  LoadingAlert.java  LoginActivity.java  TingCheZTActivity.java  TotalActivity.java  YiJianFanKuiActivity.java
test/app/src/main/java/logan/dl/com/myapplication/adapter/: F2VOAdapter.java
test/app/src/main/java/logan/dl/com/myapplication/fingerLogin/: fingerPrintAuth.java
test/app/src/main/res/layout/: activity_app_start.xml  activity_chong_zhi.xml  activity_finger_login.xml  activity_finger_print_auth.xml  activity_fullscreen.xml  activity_left_menu.xml  activity_list_ting_che_wei.xml  activity_login.xml  activity_main.xml  activity_show_map.xml  activity_total.xml  activity_yi_jian_fan_kui.xml  app_bar_left_menu.xml  bottom.xml  content_left_menu.xml  content_list_ting_che_wei.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  item.xml  item_layout_f2.xml  loading_alert.xml  tcitem.xml
test/app/src/main/res/menu/: left_bar_menu.xml  menu_scrolling.xml
test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
test/app/src/main/res/xml/: pref_headers.xml
test/app/src/test/java/logan/dl/com/myapplication/: ExampleUnitTest.java
(+14 files in other folders)
